{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/abhinavunmesh/Desktop/QuantEdge_Platform/.claude/guard.sh"
          }
        ]
      }
    ]
  }
}
